
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HERO SECTION */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    position: relative;
    overflow: hidden;
    
}

.hero img {
right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    
}

.hero p{
width: 70%;
text-align: center;
        
    }

/* Overlay Effect */
.overlay {
    background: rgba(0, 0, 0, 0.518); /* Dark overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    position: absolute;
    inset: 0; /* Covers the entire hero section */
}

/* Buttons */
.buttons {
margin-top: 20px;
}

.buttons .btn {
    background: #fff;
    color: #000;
    padding: 10px 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
}

.buttons .btn:hover {
    background: #000000;
    color: #ffffff;
}


.btn.secondary {
    background: black;
    color: #fff;
    border: 2px solid white;
}

.btn.secondary:hover {
    background: rgb(255, 255, 255);
    color: #000000;
    border: 2px solid rgb(133, 133, 133);
}

/* Services Section */
.services {
    padding: 5px 2px;
    background: #f9f9f9;
}



.services-tittle {
    width: 100%;
    justify-items: center;
    padding: 40px 10px;
    }

    .services-tittle h2{
        font-family: 'Orbitron', monospace;
        font-size: 16px;
        font-weight: 500;
}

.service-cards { 
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
   
}

.card {
    background: white;
    padding: 20px;
    width: 340px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.2s;
}

.card:hover {
transform: scale(0.9);
}

.card h3{
    background: white;
    padding: 20px 0;
}


.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

a {
    margin-top: 20px;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}



.bottom-section{
    margin-top: 30px;
    width: 95%;
    height: 70vh;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    background: rgb(0, 0, 0);
    color: #ffffff;
    
    
    }
    
    .first-bottom-section{
        width: 40%;
        height: 100%;
        justify-items: center;
        padding-right: 30px;
        padding-top: 30px;
    
    }
    
    .image-container{
        max-width: 240px;
        margin-right: 20px;
        
        
    }
    
    
    .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex-shrink: 0;  
        }
    
    .second-bottom-section{
        width: 60%;
        align-content: center;
        padding: 40px;
        
    }
    
    .second-bottom-section h2{
       padding: 10px 10px 10px 0;
       font-weight: 500;
    }
    
    .second-bottom-section p{
    width: 90%;
     }
    
     .bottom-btn{
        background: #ffffff;
        color: #000000;
        padding: 10px 20px;
        border: none;
        margin-top: 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 10px;
        border: 2px solid rgb(255, 255, 255);
        transition: ease 0.2s;
     }
    
     .bottom-btn:hover{
        background: #000000;
        color: #ffffff;
        border: 2px solid rgb(255, 255, 255);
     }


     